{
	"name": "m.io",
	"version": "0.0.1",
	"description": "An open source Moomoo.io server implementation",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/wwwwwwwwwwwwwwwwwwwwwwwwwwwwww/m.io"
	},
	"keywords": [
		"moomoo.io",
		"moomoo",
		"moomoo.io private server"
	],
	"dependencies": {
		"socket.io": "*",
		"uws": "*"
	},
	"license": "MIT"
}